{
  "name": "day5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"next,socket\" -c \"blue,green\" \"next dev\" \"tsx server/socket.ts\"",
    "dev:next": "next dev",
    "socket": "tsx server/socket.ts",
    "build": "npx prisma generate && next build",
    "postinstall": "npx prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bullet-list": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-ordered-list": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/dompurify": "^3.0.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dompurify": "^3.4.15",
    "dotenv": "^17.4.2",
    "isomorphic-dompurify": "^3.19.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "prisma": "^6.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-react": "^5.32.15",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/hast": "^3.0.5",
    "@types/node": "^22",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/unist": "^3.0.3",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
